# manhua

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuyunjian/manhua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhuyunjian/manhua/: App.java  AppConstants.java
app/src/main/java/com/zhuyunjian/manhua/adapter/: CommentAdapter.java  GifAdapter.java  HeadAdapter.java  MainActivity2.java  RecentAdapter.java
app/src/main/java/com/zhuyunjian/manhua/api/: ApiService.java  (+1 more)
app/src/main/res/drawable/: arrow_btn.xml  bottom_btn_comic.xml  bottom_btn_gif.xml  bottom_btn_heavy.xml  bottom_btn_meng.xml  bottom_btn_more.xml  check_btn_style.xml  head_line.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_gif_comment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_service_down_load_demo.xml  comment_head.xml  fragment_base.xml  fragment_gif.xml  fragment_heavy.xml  fragment_more.xml  fragment_recent.xml  gif_head.xml  head_pop_list_layout.xml  item_bottom_layout.xml  item_comment_list.xml  item_gif_list.xml  item_head_list.xml  item_heavy_recycler.xml  item_spinner_heavy.xml  push_set_dialog.xml  spinner3_item.xml  widget_bottom_layout.xml  widget_comment_head.xml  widget_head_layout.xml  widget_head_login.xml  widget_head_mid.xml  widget_more_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuyunjian/manhua/: ExampleUnitTest.java
(+48 files in other folders)
