<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        app:roundAsCircle="true"
        android:id="@+id/item_comment_user"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent">
        <TextView
            android:text="username"
            android:id="@+id/item_comment_user_name"
            android:textColor="@color/user_name_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="date"
            android:id="@+id/item_comment_date"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="title"
            android:id="@+id/item_comment_title"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/comment_like_number"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ss_digg_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>