<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/head_back_blue"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:background="@drawable/head_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/widget_bottom_radio"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/bottom_btn_heavy"
            style="@style/bottom_radio"
            android:background="@drawable/bottom_btn_heavy"
            android:drawableLeft="@mipmap/ic_tab_heavy"
            />
        <RadioButton
            android:id="@+id/bottom_btn_comic"
            style="@style/bottom_radio"
            android:background="@drawable/bottom_btn_comic"
            android:drawableLeft="@mipmap/ic_tab_comic"
            />
        <RadioButton
            android:id="@+id/bottom_btn_meng"
            style="@style/bottom_radio"
            android:background="@drawable/bottom_btn_meng"
            android:drawableLeft="@mipmap/ic_tab_meng"
            />
        <RadioButton
            android:id="@+id/bottom_btn_gif"
            style="@style/bottom_radio"
            android:background="@drawable/bottom_btn_gif"
            android:drawableLeft="@mipmap/ic_tab_gif"
            />
        <RadioButton
            android:id="@+id/bottom_btn_more"
            style="@style/bottom_radio"
            android:background="@drawable/bottom_btn_more"
            android:drawableLeft="@mipmap/ic_tab_more"
            />

    </RadioGroup>
</LinearLayout>