<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/head_back_blue"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/title_more"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            />
        >
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/head_line"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        />

</LinearLayout>